sonar.projectKey=ak_sigorta_2
sonar.working.directory=/Users/hakan/Documents/GitHub/ak_sigorta_2025_securtiy_2/RestApi/RestApi/.sonarqube/out/.sonar
sonar.projectBaseDir=/Users/hakan/Documents/GitHub/ak_sigorta_2025_securtiy_2/RestApi/RestApi
sonar.pullrequest.cache.basepath=/Users/hakan/Documents/GitHub/ak_sigorta_2025_securtiy_2/RestApi/RestApi

66BCB157-0D0B-430E-9A25-4665B3EC27BC.sonar.projectKey=ak_sigorta_2:66BCB157-0D0B-430E-9A25-4665B3EC27BC
66BCB157-0D0B-430E-9A25-4665B3EC27BC.sonar.projectName=RestApi
66BCB157-0D0B-430E-9A25-4665B3EC27BC.sonar.projectBaseDir=/Users/hakan/Documents/GitHub/ak_sigorta_2025_securtiy_2/RestApi/RestApi
66BCB157-0D0B-430E-9A25-4665B3EC27BC.sonar.sourceEncoding=utf-8
66BCB157-0D0B-430E-9A25-4665B3EC27BC.sonar.tests=
66BCB157-0D0B-430E-9A25-4665B3EC27BC.sonar.sources=\
"/Users/hakan/Documents/GitHub/ak_sigorta_2025_securtiy_2/RestApi/RestApi/Controllers/AuthController.cs",\
"/Users/hakan/Documents/GitHub/ak_sigorta_2025_securtiy_2/RestApi/RestApi/Controllers/NoteController.cs",\
"/Users/hakan/Documents/GitHub/ak_sigorta_2025_securtiy_2/RestApi/RestApi/Controllers/ProductController.cs",\
"/Users/hakan/Documents/GitHub/ak_sigorta_2025_securtiy_2/RestApi/RestApi/CustomValids/CityValid.cs",\
"/Users/hakan/Documents/GitHub/ak_sigorta_2025_securtiy_2/RestApi/RestApi/Data/ApplicationDbContext.cs",\
"/Users/hakan/Documents/GitHub/ak_sigorta_2025_securtiy_2/RestApi/RestApi/Middleware/ErrorHandlerMiddleware.cs",\
"/Users/hakan/Documents/GitHub/ak_sigorta_2025_securtiy_2/RestApi/RestApi/Middleware/GlobalMiddleware.cs",\
"/Users/hakan/Documents/GitHub/ak_sigorta_2025_securtiy_2/RestApi/RestApi/Migrations/20250311115221_InitialCreate.cs",\
"/Users/hakan/Documents/GitHub/ak_sigorta_2025_securtiy_2/RestApi/RestApi/Migrations/20250311115221_InitialCreate.Designer.cs",\
"/Users/hakan/Documents/GitHub/ak_sigorta_2025_securtiy_2/RestApi/RestApi/Migrations/ApplicationDbContextModelSnapshot.cs",\
"/Users/hakan/Documents/GitHub/ak_sigorta_2025_securtiy_2/RestApi/RestApi/Models/dto/UserLoginDto.cs",\
"/Users/hakan/Documents/GitHub/ak_sigorta_2025_securtiy_2/RestApi/RestApi/Models/Note.cs",\
"/Users/hakan/Documents/GitHub/ak_sigorta_2025_securtiy_2/RestApi/RestApi/Models/Product.cs",\
"/Users/hakan/Documents/GitHub/ak_sigorta_2025_securtiy_2/RestApi/RestApi/Models/User.cs",\
"/Users/hakan/Documents/GitHub/ak_sigorta_2025_securtiy_2/RestApi/RestApi/Program.cs",\
"/Users/hakan/Documents/GitHub/ak_sigorta_2025_securtiy_2/RestApi/RestApi/Services/PasswordManager.cs",\
"/Users/hakan/Documents/GitHub/ak_sigorta_2025_securtiy_2/RestApi/RestApi/Startup.cs",\
"/Users/hakan/Documents/GitHub/ak_sigorta_2025_securtiy_2/RestApi/RestApi/obj/Debug/net9.0/RestApi.GlobalUsings.g.cs",\
"/Users/hakan/Documents/GitHub/ak_sigorta_2025_securtiy_2/RestApi/RestApi/obj/Debug/net9.0/.NETCoreApp,Version=v9.0.AssemblyAttributes.cs",\
"/Users/hakan/Documents/GitHub/ak_sigorta_2025_securtiy_2/RestApi/RestApi/obj/Debug/net9.0/RestApi.AssemblyInfo.cs",\
"/Users/hakan/Documents/GitHub/ak_sigorta_2025_securtiy_2/RestApi/RestApi/appsettings.Development.json",\
"/Users/hakan/Documents/GitHub/ak_sigorta_2025_securtiy_2/RestApi/RestApi/appsettings.json",\
"/Users/hakan/Documents/GitHub/ak_sigorta_2025_securtiy_2/RestApi/RestApi/restapi.db",\
"/Users/hakan/Documents/GitHub/ak_sigorta_2025_securtiy_2/RestApi/RestApi/Properties/launchSettings.json",\
"/Users/hakan/Documents/GitHub/ak_sigorta_2025_securtiy_2/RestApi/RestApi/obj/RestApi.csproj.nuget.dgspec.json",\
"/Users/hakan/Documents/GitHub/ak_sigorta_2025_securtiy_2/RestApi/RestApi/obj/project.assets.json",\
"/Users/hakan/Documents/GitHub/ak_sigorta_2025_securtiy_2/RestApi/RestApi/obj/Debug/net9.0/staticwebassets.build.json",\
"/Users/hakan/Documents/GitHub/ak_sigorta_2025_securtiy_2/RestApi/RestApi/obj/Debug/net9.0/staticwebassets.build.endpoints.json",\
"/Users/hakan/Documents/GitHub/ak_sigorta_2025_securtiy_2/RestApi/RestApi/obj/Debug/net9.0/rjsmrazor.dswa.cache.json",\
"/Users/hakan/Documents/GitHub/ak_sigorta_2025_securtiy_2/RestApi/RestApi/obj/Debug/net9.0/rjsmcshtml.dswa.cache.json",\
"/Users/hakan/Documents/GitHub/ak_sigorta_2025_securtiy_2/RestApi/RestApi/obj/Debug/net9.0/RestApi.sourcelink.json",\
"/Users/hakan/Documents/GitHub/ak_sigorta_2025_securtiy_2/RestApi/RestApi/obj/Debug/net9.0/rpswa.dswa.cache.json",\
"/Users/hakan/Documents/GitHub/ak_sigorta_2025_securtiy_2/RestApi/RestApi/bin/Debug/net9.0/RestApi.deps.json",\
"/Users/hakan/Documents/GitHub/ak_sigorta_2025_securtiy_2/RestApi/RestApi/bin/Debug/net9.0/appsettings.json",\
"/Users/hakan/Documents/GitHub/ak_sigorta_2025_securtiy_2/RestApi/RestApi/bin/Debug/net9.0/RestApi.runtimeconfig.json",\
"/Users/hakan/Documents/GitHub/ak_sigorta_2025_securtiy_2/RestApi/RestApi/bin/Debug/net9.0/RestApi.staticwebassets.endpoints.json",\
"/Users/hakan/Documents/GitHub/ak_sigorta_2025_securtiy_2/RestApi/RestApi/bin/Debug/net9.0/appsettings.Development.json"

66BCB157-0D0B-430E-9A25-4665B3EC27BC.sonar.cs.analyzer.projectOutPaths=\
"/Users/hakan/Documents/GitHub/ak_sigorta_2025_securtiy_2/RestApi/RestApi/.sonarqube/out/0"
66BCB157-0D0B-430E-9A25-4665B3EC27BC.sonar.cs.roslyn.reportFilePaths=\
"/Users/hakan/Documents/GitHub/ak_sigorta_2025_securtiy_2/RestApi/RestApi/.sonarqube/out/0/Issues.json"
66BCB157-0D0B-430E-9A25-4665B3EC27BC.sonar.cs.scanner.telemetry=\
"/Users/hakan/Documents/GitHub/ak_sigorta_2025_securtiy_2/RestApi/RestApi/.sonarqube/out/0/Telemetry.json"

66BCB157-0D0B-430E-9A25-4665B3EC27BC.sonar.working.directory=/Users/hakan/Documents/GitHub/ak_sigorta_2025_securtiy_2/RestApi/RestApi/.sonarqube/out/.sonar/mod0
sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=66BCB157-0D0B-430E-9A25-4665B3EC27BC

